[versions]


# ===== CORE BUILD TOOLS =====
agp = "8.13.0-alpha04"
gradle = "9.0.0"
kotlin = "2.2.20-Beta2"
java = { target = "24 ", toolchain = "24" }
kotlinReflect = "2.2.20-Beta2"
ksp = "2.2.20-Beta2-2.0.2"
hilt = "2.57"
googleServices = "4.4.3"
openApiGenerator = "7.14.0"
kover = "0.9.1"

# ===== ANDROID SDK VERSIONS =====
compileSdk = "36"
minSdk = "33"
targetSdk = "36"
cmakeVersion = "3.22.1"
ndkVersion = "27.0.12077973"

# ===== CODE QUALITY & DOCUMENTATION =====
dokka = "2.0.0"
spotless = "7.2.1"

# ===== COMPOSE & UI =====
composeBom = "2025.08.00"
activityCompose = "1.10.1"
navigationCompose = "2.9.3"

# ===== GOOGLE SERVICES =====
firebaseBom = "34.1.0"
firebaseCrashlytics = "3.0.6"
firebasePerf = "2.0.1"
firebaseAnalyticsKtx = "22.5.0"
firebaseCrashlyticsKtx = "19.4.4"

# ===== DATABASE & PERSISTENCE =====
roomVersion = "2.7.2"
datastore = "1.1.7"

# ===== ANDROID ARCHITECTURE COMPONENTS =====
lifecycle = "2.9.2"
workManager = "2.10.3"
paging = "3.3.6"
biometric = "1.4.0-alpha04"

# ===== NETWORKING =====
retrofit = "3.0.0"
okhttp = "5.1.0"
kotlinxSerialization = "1.9.0"
kotlinxCoroutines = "1.10.2"

# ===== AI/ML FRAMEWORKS =====
tensorflowLite = "2.17.0"
litert = "1.4.0"
opencv = "4.11.0"
mlkitTextRecognition = "19.0.1"
mlkitLanguageId = "17.0.6"
mlkitTranslate = "17.0.3"
mlkitFaceDetection = "16.1.7"
mlkitBarcodeScanning = "17.3.0"
mlkitImageLabeling = "17.0.9"
mlkitObjectDetection = "17.0.2"
mlkitPoseDetection = "18.0.0-beta5"
mlkitSmartReply = "17.0.5"
mlkitEntityExtraction = "16.0.0-beta6"

# ===== CAMERA & VISION =====
camerax = "1.4.2"
browser = "1.9.0"
webkit = "1.14.0"
oboe = "1.9.3"
azureSpeech = "1.45.0"
vosk = "0.3.47"

# ===== ENHANCED UI & MEDIA =====
lottieCompose = "6.6.7"
dotlottie = "0.10.0"
glide = "4.16.0"
coil3 = "3.3.0"
fresco = "3.6.0"
pdfviewer = "2.9.1"

# ===== UTILITIES =====
timber = "5.0.1"
coilCompose = "2.7.0"
commonsIo = "2.20.0"
commonsCompress = "1.28.0"
xz = "1.10"

# ===== SECURITY & CRYPTO =====
bouncycastle = "1.81"
tink = "1.18.0"
androidxSecurity = "1.1.0"

# ===== TESTING =====
junit = "4.13.2"
junitJupiter = "5.13.4"
mockk = "1.14.5"
turbine = "1.2.1"
espresso = "3.7.0"
extJunit = "1.3.0"
archCoreTesting = "2.2.0"
coroutinesTest = "1.10.2"

# ===== DEBUG & ANALYSIS =====
leakcanary = "2.14"
flipper = "0.273.0"
chucker = "4.2.0"
slf4j = "2.0.16"

# ===== GOOGLE PLAY SERVICES =====
googleAuth = "21.4.0"
googleIdentity = "18.1.0"
googleAuthApiPhone = "18.2.0"

# ===== XPOSED FRAMEWORK =====
xposed = "82"
lsposed = "6.4"
yuki = "1.3.0"

# ===== LEGACY COMPATIBILITY =====
appcompat = "1.7.1"
coreKtx = "1.17.0"
animatedVectorDrawable = "1.2.0"
material = "1.12.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openApiGenerator" }

[libraries]
# ===== ANDROIDX CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ===== COMPOSE BOM AND UI =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.8.3" }

# ===== NAVIGATION =====
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== WORKMANAGER =====
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "workManager" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }

# ===== DATASTORE =====
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

# ===== PAGING =====
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }

# ===== BIOMETRIC =====
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric" }

# ===== CAMERAX =====
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }
camerax-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }

# ===== BROWSER & WEBKIT =====
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

# ===== AI/ML FRAMEWORKS =====
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowLite" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLite" }
litert-core = { group = "com.google.ai.edge.litert", name = "litert-core", version.ref = "litert" }
litert-gpu = { group = "com.google.ai.edge.litert", name = "litert-gpu", version.ref = "litert" }
litert-support = { group = "com.google.ai.edge.litert", name = "litert-support", version.ref = "litert" }
opencv = { group = "org.opencv", name = "opencv-android", version.ref = "opencv" }
opencv-contrib = { group = "org.opencv", name = "opencv-contrib", version.ref = "opencv" }

# ===== ML KIT =====
mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "mlkitTextRecognition" }
mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkitFaceDetection" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcodeScanning" }
mlkit-image-labeling = { group = "com.google.mlkit", name = "image-labeling", version.ref = "mlkitImageLabeling" }
mlkit-object-detection = { group = "com.google.mlkit", name = "object-detection", version.ref = "mlkitObjectDetection" }
mlkit-pose-detection = { group = "com.google.mlkit", name = "pose-detection", version.ref = "mlkitPoseDetection" }
mlkit-language-id = { group = "com.google.mlkit", name = "language-id", version.ref = "mlkitLanguageId" }
mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkitTranslate" }
mlkit-smart-reply = { group = "com.google.mlkit", name = "smart-reply", version.ref = "mlkitSmartReply" }
mlkit-entity-extraction = { group = "com.google.mlkit", name = "entity-extraction", version.ref = "mlkitEntityExtraction" }

# ===== AUDIO =====
oboe-audio = { group = "com.google.oboe", name = "oboe", version.ref = "oboe" }
azure-speech-sdk = { group = "com.microsoft.cognitiveservices.speech", name = "client-sdk", version.ref = "azureSpeech" }
vosk-speech = { group = "com.alphacephei", name = "vosk-android", version.ref = "vosk" }

# ===== ANIMATIONS =====
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
dotlottie-android = { group = "com.lottiefiles", name = "dotlottie-android", version.ref = "dotlottie" }

# ===== IMAGE PROCESSING =====
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-okhttp3 = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
coil3-core = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil3" }
coil3-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
fresco = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }
fresco-animated-gif = { group = "com.facebook.fresco", name = "animated-gif", version.ref = "fresco" }

# ===== PDF =====
pdfviewer = { group = "com.github.afreakyelf", name = "Pdf-Viewer", version.ref = "pdfviewer" }

# ===== HILT =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ===== NETWORKING =====
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# ===== UTILITIES =====
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
androidxSecurity = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
conscrypt-android = { group = "org.conscrypt", name = "conscrypt-android", version = "2.5.3" }
animated-vector-drawable = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "animatedVectorDrawable" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.20.0" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }

# ===== ROOM =====
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== TESTING =====
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# ===== DEBUG TOOLS =====
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
flipper-core = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
flipper-network = { group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
chucker-library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-library-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
slf4j-android = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j" }

# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.5.0" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }

# ===== GOOGLE PLAY SERVICES =====
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
google-identity = { group = "com.google.android.gms", name = "play-services-identity", version.ref = "googleIdentity" }
google-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "googleAuthApiPhone" }

# ===== XPOSED FRAMEWORK =====
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
lsposed = { module = "org.lsposed.lsplant:lsplant", version.ref = "lsposed" }
yuki = { module = "com.highcapable.yukihookapi:api", version.ref = "yuki" }
yuki-ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yuki" }

[bundles]
# ===== COMPOSE UI =====
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics", 
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

# ===== COROUTINES =====
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# ===== NETWORKING =====
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization", 
    "okhttp3-logging-interceptor",
    "kotlinx-serialization-json",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# ===== FIREBASE =====
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]

# ===== XPOSED FRAMEWORK =====
xposed = [
    "yuki",
    "lsposed"
]

# ===== TESTING =====
testing = [
    "junit-jupiter",
    "mockk", 
    "turbine",
    "androidx-core-testing",
    "kotlinx-coroutines-test"
]