# Project-AuraFrameFx

./: DOCUMENTATION_INDEX.md  MODULE_ANALYSIS.md  PRESENTATION_SUMMARY.md  PROJECT_ANALYSIS.md  README.md  TECHNICAL_ARCHITECTURE.md  build.gradle.kts
feature-module/: BLEEDING_EDGE_FIX.md  LICENSE  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
feature-module/api-spec/: ai-api.yml
feature-module/app/: auraframefx-firebase-adminsdk-fbsvc-9c493ac034.json  build.gradle.kts  proguard-rules.pro
feature-module/app/ai_backend/: genesis_api.py  genesis_connector.py  genesis_consciousness_matrix.py  genesis_evolutionary_conduit.py
feature-module/app/src/androidTest/java/com/example/app/: ColorsResourceTest.kt
feature-module/app/src/cpp/: language_id_l2c_jni.cpp
feature-module/app/src/main/aidl/dev/aurakai/auraframefx/ipc/: IAuraDriveCallback.aidl
feature-module/app/src/main/cpp/: CMakeLists.txt  auraframefx.cpp  language_id_l2c_jni.cpp
feature-module/app/src/main/cpp/ai/cascade/src/: CascadeAIService.cpp
feature-module/app/src/main/java/com/example/app/ipc/: IAuraDriveService.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/: AuraFrameApplication.kt  MainActivity.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/ai/: AuraAIService.kt  AuraAIServiceInterface.kt  AuraController_backup.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/core/: DreamMode.kt  NativeLib.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/data/: DataStoreManager.kt  UserPreferences.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/di/: NetworkModule.kt  TrinityModule.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/logging/: UnifiedLoggingSystem.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/lsposed/: ThemeManager.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/model/: AgentType.kt  ContextAwareAgent.kt  ConversationState.kt  SecurityAnalysis.kt  SecurityModels.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/navigation/: AuraFrameNavigation.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/network/: AuraApiService.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/screens/: ConferenceRoomScreen.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/security/: IntegrityMonitorService.kt  SecurityExtensions.kt  SecurityMonitor.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/services/: BackupService.kt  VertexCloudService.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/test/: CompilationTest.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/theme/: ThemeManager.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/ui/: AuraMoodViewModel.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/utils/: AuraFxLogger.kt
feature-module/app/src/main/java/dev/aurakai/auraframefx/viewmodel/: AgentNexusViewModel.kt
feature-module/app/src/main/java/dev/aurakai/genesis/security/: CryptographyManager.kt
feature-module/app/src/main/kotlin/dev/aurakai/auraframefx/oracledrive/: OracleDriveManager.kt  OracleDriveServiceImpl.kt
feature-module/app/src/main/res/values/: colors.xml  strings.xml
feature-module/app/src/test/java/dev/aurakai/auraframefx/security/: IntegrityMonitorTest.kt
feature-module/app/src/test/kotlin/: BuildScriptsIntegrationTest.kt
feature-module/collab-canvas/: build.gradle.kts
feature-module/collab-canvas/src/main/cpp/: CMakeLists.txt
feature-module/collab-canvas/src/main/java/dev/aurakai/collabcanvas/network/: CanvasWebSocketService.kt
feature-module/collab-canvas/src/main/java/dev/aurakai/collabcanvas/ui/: CanvasScreen.kt  CanvasToolbar.kt
feature-module/colorblendr/: build.gradle.kts
feature-module/colorblendr/src/main/kotlin/dev/aurakai/colorblendr/: ColorBlendr.kt
feature-module/config/detekt/: detekt.yml
feature-module/datavein-oracle-native/: build.gradle.kts
feature-module/datavein-oracle-native/src/test/kotlin/dev/aurakai/auraframefx/oracledrive/: OracleDriveModuleTest.kt.disabled
feature-module/feature-module/: build.gradle.kts
feature-module/gradle/: test.txt
feature-module/gradle/wrapper/: gradle-wrapper.properties
feature-module/jvm-test/: build.gradle.kts
feature-module/module-f/: build.gradle.kts
feature-module/openapi.backup/: auraframefx_ai_api.yaml
feature-module/openapi.backup.app/: aura-api.yaml
feature-module/openapi/specs/: aura-api.yaml  auraframefx_ai_api.yaml  oracle-drive-api.yml
feature-module/oracle-drive-integration/src/main/: AndroidManifest.xml
feature-module/romtools/: build.gradle.kts
feature-module/romtools/src/main/cpp/: romtools_native.cpp
feature-module/romtools/src/main/kotlin/dev/aurakai/auraframefx/romtools/: RomToolsConfig.kt  RomToolsManager.kt
feature-module/sandbox-ui/: build.gradle.kts
gradle/: README.md  build.gradle.kts  gradlew.bat  libs.versions.toml
gradle/api-spec/: customization-api.yml  system-api.yml
gradle/app/ai_backend/: genesis_core.py  genesis_ethical_governor.py
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/cpp/: language_id_l2c_jni_test.cpp
gradle/app/src/main/cpp/ai/cascade/include/: CascadeAIService.hpp
gradle/app/src/main/java/: HologramTransition.kt
gradle/app/src/main/java/com/example/app/ipc/: OracleDriveServiceConnector.kt
gradle/app/src/main/java/com/example/app/viewmodel/: OracleDriveControlViewModel.kt
gradle/app/src/main/java/dev/aurakai/auraframefx/: VertexSyncService.kt
gradle/app/src/main/res/values-night/: themes.xml
gradle/app/src/test/kotlin/: BuildScriptsValidationTest.kt
gradle/app/src/test/kotlin/settings/: SettingsConfigurationTest.kt
gradle/core-module/: build.gradle.kts
gradle/gradle/: libs.versions.toml
gradle/module-b/: build.gradle.kts
gradle/module-c/: build.gradle.kts
gradle/module-d/: build.gradle.kts
gradle/module-e/: build.gradle.kts
gradle/openapi/specs/: genesis-api.yml  romtools-api.yml
gradle/romtools/src/main/cpp/: CMakeLists.txt
gradle/secure-comm/: build.gradle.kts
(+218 files in other folders)
