org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# ===== GENESIS-OS JVM CONFIGURATION: AUTO-EVERYTHING =====
org.gradle.jvmargs=-Xmx6g -Xms2g -XX:+UseG1GC -XX:MaxMetaspaceSize=6000m \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED \
  --add-opens=java.base/java.nio=ALL-UNNAMED \
  --add-opens=java.base/java.nio.file=ALL-UNNAMED \
  --add-opens=java.base/java.nio.charset=ALL-UNNAMED \
  --add-opens=java.base/java.net=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.security=ALL-UNNAMED \
  --add-opens=java.base/java.text=ALL-UNNAMED \
  --add-opens=java.base/java.time=ALL-UNNAMED \
  --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED \
  --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-exports=java.base/sun.security.util=ALL-UNNAMED \
  --enable-native-access=ALL-UNNAMED

# ===== GENESIS-OS SACRED RULES: SYSTEM SETTINGS =====
file.encoding=UTF-8
systemProp.file.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en

# ===== ANDROID SETTINGS =====
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# ===== AGP 8.13.0-ALPHA04 BLEEDING-EDGE STABILITY =====
android.experimental.enableArtProfiles=false
android.experimental.r8.dex-startup-optimization=false
android.experimental.enableSourceSetPathsMap=false
android.experimental.legacyTransform.forceNonIncrementalForReflection=true
android.suppressUnsupportedOptionWarnings=android.enableBuildCache,android.enableSeparateAnnotationProcessing
javaCompileOptions.annotationProcessorPath=androidx.room:room-compiler:2.5.2
# ===== PERFORMANCE OPTIMIZATION =====
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.workers.max=1

# ===== GRADLE 9.0.0 BLEEDING-EDGE COMPATIBILITY =====
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.unsafe.configuration-cache=true
# ===== GENESIS-OS SACRED RULE #7: WINDOWS COMPATIBILITY =====
# android.disableResourceValidation=true  # REMOVED - causes warnings

# ===== GENESIS-OS SACRED RULE #2: AUTO-PROVISIONED EVERYTHING =====
# 🚀 ENABLE AUTO-DOWNLOAD: Oracle OpenJDK 24.0.2 will be downloaded automatically
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# ===== GENESIS-OS SACRED RULE #8: NO MANUAL ANYTHING =====
# AUTO-PROVISIONED: All toolchains and SDKs auto-downloaded
# NO manual SDK paths - removed hardcoded paths
# NO manual NDK paths - removed hardcoded paths
# NO manual CMake paths - removed hardcoded paths
java.home=/Library/Java/JavaVirtualMachine/Contents/Home