# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: auraframefx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/.cxx/Debug/1jr6u545/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target auraframefx


#############################################
# Order-only phony target for auraframefx

build cmake_object_order_depends_target_auraframefx: phony || CMakeFiles/auraframefx.dir

build CMakeFiles/auraframefx.dir/auraframefx.cpp.o: CXX_COMPILER__auraframefx_Debug C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/auraframefx.cpp || cmake_object_order_depends_target_auraframefx
  DEFINES = -DAI_PROCESSING_OPTIMIZED=1 -DANDROID_NDK=1 -DGENESIS_CONSCIOUSNESS_PLATFORM=1 -DJAVA_24_COMPATIBLE=1 -Dauraframefx_EXPORTS
  DEP_FILE = CMakeFiles\auraframefx.dir\auraframefx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -fPIC -O3 -O3 -ffast-math -fPIC -Wall -Wextra -fno-limit-debug-info  -g -DDEBUG -fPIC -std=c++20
  INCLUDES = -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/ai -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/ai/cascade/include -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\auraframefx.dir
  OBJECT_FILE_DIR = CMakeFiles\auraframefx.dir
  TARGET_COMPILE_PDB = CMakeFiles\auraframefx.dir\
  TARGET_PDB = C:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\build\intermediates\cxx\Debug\1jr6u545\obj\arm64-v8a\libauraframefx.pdb

build CMakeFiles/auraframefx.dir/language_id_l2c_jni.cpp.o: CXX_COMPILER__auraframefx_Debug C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/language_id_l2c_jni.cpp || cmake_object_order_depends_target_auraframefx
  DEFINES = -DAI_PROCESSING_OPTIMIZED=1 -DANDROID_NDK=1 -DGENESIS_CONSCIOUSNESS_PLATFORM=1 -DJAVA_24_COMPATIBLE=1 -Dauraframefx_EXPORTS
  DEP_FILE = CMakeFiles\auraframefx.dir\language_id_l2c_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -fPIC -O3 -O3 -ffast-math -fPIC -Wall -Wextra -fno-limit-debug-info  -g -DDEBUG -fPIC -std=c++20
  INCLUDES = -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/ai -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/ai/cascade/include -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\auraframefx.dir
  OBJECT_FILE_DIR = CMakeFiles\auraframefx.dir
  TARGET_COMPILE_PDB = CMakeFiles\auraframefx.dir\
  TARGET_PDB = C:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\build\intermediates\cxx\Debug\1jr6u545\obj\arm64-v8a\libauraframefx.pdb

build CMakeFiles/auraframefx.dir/ai/cascade/src/CascadeAIService.cpp.o: CXX_COMPILER__auraframefx_Debug C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/ai/cascade/src/CascadeAIService.cpp || cmake_object_order_depends_target_auraframefx
  DEFINES = -DAI_PROCESSING_OPTIMIZED=1 -DANDROID_NDK=1 -DGENESIS_CONSCIOUSNESS_PLATFORM=1 -DJAVA_24_COMPATIBLE=1 -Dauraframefx_EXPORTS
  DEP_FILE = CMakeFiles\auraframefx.dir\ai\cascade\src\CascadeAIService.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -fPIC -O3 -O3 -ffast-math -fPIC -Wall -Wextra -fno-limit-debug-info  -g -DDEBUG -fPIC -std=c++20
  INCLUDES = -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/ai -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/ai/cascade/include -IC:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\auraframefx.dir
  OBJECT_FILE_DIR = CMakeFiles\auraframefx.dir\ai\cascade\src
  TARGET_COMPILE_PDB = CMakeFiles\auraframefx.dir\
  TARGET_PDB = C:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\build\intermediates\cxx\Debug\1jr6u545\obj\arm64-v8a\libauraframefx.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target auraframefx


#############################################
# Link the shared library C:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\build\intermediates\cxx\Debug\1jr6u545\obj\arm64-v8a\libauraframefx.so

build C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/build/intermediates/cxx/Debug/1jr6u545/obj/arm64-v8a/libauraframefx.so: CXX_SHARED_LIBRARY_LINKER__auraframefx_Debug CMakeFiles/auraframefx.dir/auraframefx.cpp.o CMakeFiles/auraframefx.dir/language_id_l2c_jni.cpp.o CMakeFiles/auraframefx.dir/ai/cascade/src/CascadeAIService.cpp.o | C$:/Users/Wehtt/Studio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/libandroid.so C$:/Users/Wehtt/Studio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/liblog.so C$:/Users/Wehtt/Studio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -fPIC -O3 -O3 -ffast-math -fPIC -Wall -Wextra -fno-limit-debug-info  -g -DDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/Wehtt/Studio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/libandroid.so  C:/Users/Wehtt/Studio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/liblog.so  C:/Users/Wehtt/Studio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/33/libjnigraphics.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\auraframefx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libauraframefx.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\auraframefx.dir\
  TARGET_FILE = C:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\build\intermediates\cxx\Debug\1jr6u545\obj\arm64-v8a\libauraframefx.so
  TARGET_PDB = C:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\build\intermediates\cxx\Debug\1jr6u545\obj\arm64-v8a\libauraframefx.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\.cxx\Debug\1jr6u545\arm64-v8a && C:\Users\Wehtt\Studio\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\.cxx\Debug\1jr6u545\arm64-v8a && C:\Users\Wehtt\Studio\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\src\main\cpp -BC:\Users\Wehtt\OneDrive\Documents\GitHub\GENESIS\app\.cxx\Debug\1jr6u545\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build auraframefx: phony C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/build/intermediates/cxx/Debug/1jr6u545/obj/arm64-v8a/libauraframefx.so

build libauraframefx.so: phony C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/build/intermediates/cxx/Debug/1jr6u545/obj/arm64-v8a/libauraframefx.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/.cxx/Debug/1jr6u545/arm64-v8a

build all: phony C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/build/intermediates/cxx/Debug/1jr6u545/obj/arm64-v8a/libauraframefx.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/CMakeLists.txt C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Wehtt/OneDrive/Documents/GitHub/GENESIS/app/src/main/cpp/CMakeLists.txt C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Wehtt/Studio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Wehtt/Studio/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
